<head>
    <title>Update to your iSpyApp account</title>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #006699;
        }

        h2 {
            text-align: left;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #006699;
        }

        p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #006699;
        }
    </style>
</head>

<body>
    <h1>Update to your iSpyAccount</h1>
    <p><b>Hey {{firstname}},</b></p>
    <p>An account has been created for you on iSpy!</p>
    <p><b>Username: </b><i>{{username}}</i>
        <br>
        <b>Password: </b><i>{{password}}</i>
    </p>
    <p>When you first login, you will have to create a new password.</p>
    <p>Regards,
        <br>
        iSpy team
</body>

</html>