<head>
    <title>Someone has entered</title>
    <style>
        body {
            background-color: #ffffff;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #006699;
        }

        h2 {
            text-align: left;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #006699;
        }

        p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #006699;
        }
    </style>
</head>

<body>
    <p>{{textInput}}</p>
    <p>Thanks,
        <br>
        {{usersName}}
</body>

</html>