<head>
    <title>Someone has entered</title>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #006699;
        }

        h2 {
            text-align: left;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #006699;
        }

        p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #006699;
        }
    </style>
</head>

<body>
    <h1>A card has been scanned at the door</h1>
    <p><b>Hey {{user}},</b></p>
    <p><i>{{firstName}} {{lastName}}'s</i> card has been scanned at <i>{{entryTime}}</i>.</p>
    <p>If you wish to view the video, log in to the iSpyApp.</p>
    <p>Regards,
        <br>
        iSpy team
</body>

</html>